# Odecty

./: .gitignore  OdectyStat.sln
.github/workflows/: build.yml  deploy.yml
Odecty.SMVAK/: CEZPlyn.cs  Gauge.cs  Odecty.SMVAK.csproj  OdectyContext.cs  Program.cs  SMVAKWebForm.cs  WaterMeterReading.cs
OdectyStat/: OdectyStat1.csproj  Program.cs
OdectyStat/Application/: GarageCommandService.cs  GaugeService.cs  IGarageCommandService.cs  IGaugeService.cs
OdectyStat/Business/: CameraConfig.cs  ComputeService.cs  ComputeService2.cs  ComputeService3.cs  DeviceDiagnostic.cs  FileDiagnostic.cs  GarageCommand.cs  GarageDiagnostic.cs  Gauge.cs  GaugeMeasuerementStatistics.cs  GaugeMeasurement.cs  HeaterDiagnostic.cs  LSSensorDiagnostic.cs  MeasurementDiff.cs  StatisticShortTerm.cs  Statistics.cs  TransferDiagnostic.cs
OdectyStat/Contracts/: IBinaryMessageHandler.cs  IDiagnosticsRecorder.cs  IExcelProvider.cs  IFirmwareService.cs  IGarageCommandSigner.cs  IGaugeContext.cs  IGaugeQueryService.cs  IGaugeRepository.cs  IHomeAssistantStatisticsRepository.cs  IMeasurementDayRepository.cs  IMeasurementRepository.cs  IMeasurementStatisticsRepository.cs  IMessageQueue.cs
OdectyStat/Controllers/: FirmwareController.cs  GarageController.cs  GaugesController.cs
OdectyStat/DataLayer/: DiagDbContext.cs  DiagnosticsRecorder.cs  ExcelProvider.cs  FirmwareService.cs  GarageCommandSigner.cs  GarageHandshakeStore.cs  GarageTimeoutService.cs  GaugeContext.cs  GaugeDbContext.cs  GaugeQueryService.cs  GaugeRepository.cs  HomeAssistantDbContext.cs  HomeAssistantStatisticsRepository.cs  MQClient.cs  MeasurementDayRepository.cs  MeasurementRepository.cs  MeasurementStatisticsRepository.cs  MessageQueue.cs  QueuesToConsume.cs  RabbitMQProvider.cs
OdectyStat/DataLayer/Consumers/: BinaryConsumerBackgroundService.cs  BinaryMessageConsumer.cs  ConfigDiag.cs  ConsumerBackgroundService.cs  DeviceDiag.cs  GarageChallengeHandler.cs  GarageDiagHandler.cs  GarageResultHandler.cs  HeaterDiagHandler.cs  IRabbitMQConsumer.cs  LSSensorDiagHandler.cs  MQClient.cs  RabbitMQConsumer.cs  RecognizedFailed.cs  RecognizedSuccess.cs  TransferDiag.cs
OdectyStat/Dto/: FirmwareFile.cs  FirmwareLocation.cs  GarageSettings.cs  GaugeImageLocation.cs  GaugeOverviewDto.cs  GaugePhoto.cs  MessageQueueRoutingKeys.cs  NewValue.cs  OdectySettings.cs  QueueMapping.cs
OdectyStat/HealthChecks/: RabbitMQHealthCheck.cs
OdectyStat/Migrations/Diagnostics/: 20260419181155_InitialDiagnostics.Designer.cs  20260419181155_InitialDiagnostics.cs  20260509201723_AddLSSensorDiagnostics.Designer.cs  20260509201723_AddLSSensorDiagnostics.cs  20260509202439_AddGarageDiagnostics.Designer.cs  20260509202439_AddGarageDiagnostics.cs  20260514110349_AddRssiToDiagnostics.Designer.cs  20260514110349_AddRssiToDiagnostics.cs  20260623205927_AddFileAndTransferDiagnostics.Designer.cs  20260623205927_AddFileAndTransferDiagnostics.cs  20260624192507_AddDeviceAndCameraConfigDiagnostics.Designer.cs  20260624192507_AddDeviceAndCameraConfigDiagnostics.cs  20260711193011_AddGarageCommands.Designer.cs  20260711193011_AddGarageCommands.cs  20260719082005_AddFwVersionAndOtaFailCountToLSSensor.Designer.cs  20260719082005_AddFwVersionAndOtaFailCountToLSSensor.cs  DiagDbContextModelSnapshot.cs
OdectyStat/Migrations/Gauge/: 20260616183210_GaugeMeasurement_Confidence.Designer.cs  20260616183210_GaugeMeasurement_Confidence.cs  GaugeDbContextModelSnapshot.cs
OdectyStat/Properties/: launchSettings.json
OdectyStat/Properties/PublishProfiles/: FolderProfile.pubxml
db/: grafana_grants.sql
grafana/dashboards/: diagnostics.json  garage-diagnostics.json  gauge-camera-diagnostics.json  heater-diagnostics.json  ls-sensor-diagnostics.json
grafana/provisioning/dashboards/: diagnostics.yaml
